# KarateAPITest

./: ReadMe.md  pom.xml
src/main/java/com/tito/karate/api/test/: KarateapitestApplication.java
src/test/java/com/tito/karate/api/test/: KarateapitestApplicationTests.java
src/test/java/com/tito/karate/api/test/api/: CucumberReportParallelRunner.java  TitoHelloWorldRestApi.java  titoHelloWorldRestApi.feature
