<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.tito.karate.api.test</groupId>
	<artifactId>karateapitest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>karateapitest</name>
	<description>Karate API test project for Spring Boot</description>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
	            <exclusion>
	                <groupId>org.junit.vintage</groupId>
	                <artifactId>junit-vintage-engine</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>
		
		<dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <optional>true</optional>
	    </dependency>
		
		<dependency>
	      	<groupId>com.intuit.karate</groupId>
	      	<artifactId>karate-apache</artifactId>
	      	<version>0.9.6</version>
	      	<scope>test</scope>
	  	</dependency>
	
	  	<dependency>
	      	<groupId>com.intuit.karate</groupId>
	      	<artifactId>karate-junit5</artifactId>
	      	<version>0.9.6</version>
	      	<scope>test</scope>
	  	</dependency>
	  	
	  	<dependency>
	       	<groupId>org.junit.jupiter</groupId>
	       	<artifactId>junit-jupiter-engine</artifactId>
	       	<!-- <version>5.4.0</version>  -->
	       	<!-- <version>5.5.2</version> -->
	       	<scope>test</scope>
	   	</dependency>
	  	
	  	<dependency>
	       <groupId>net.masterthought</groupId>
	       <artifactId>cucumber-reporting</artifactId>
	       <version>3.8.0</version>
	       <scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<testResources>
	        <testResource>
	            <directory>src/test/java</directory>
	            <excludes>
	                <exclude>**/*.java</exclude>
	            </excludes>
	        </testResource>
	    </testResources>
		<plugins>
			<!--  
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>-->
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.22.2</version>
	        </plugin>
		</plugins>
	</build>

</project>
